<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="25-b-dance_data" version="1.3.0" audacityversion="2.3.1" sel0="145.1413811428" sel1="145.1413811428" vpos="0" h="144.9643032413" zoom="96.0029447859" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="54" minimized="0" isSelected="0" rate="44100" gain="8.912509" pan="0.0" colorindex="0">
		<waveclip offset="147.51421769" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="379248">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa62.au" len="189624" min="-0.145987" max="0.130203" rms="0.012607"/>
				</waveblock>
				<waveblock start="189624">
					<simpleblockfile filename="eff1f996.au" len="189624" min="-0.000001" max="0.000001" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="54" minimized="0" isSelected="0" rate="44100" gain="8.912509" pan="0.0" colorindex="0">
		<waveclip offset="147.51421769" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="379248">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd90.au" len="189624" min="-0.145987" max="0.130203" rms="0.012607"/>
				</waveblock>
				<waveblock start="189624">
					<simpleblockfile filename="eff1fac2.au" len="189624" min="-0.000001" max="0.000001" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="54" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="147.51421769" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="379248">
				<waveblock start="0">
					<simpleblockfile filename="eff0fab8.au" len="230863" min="-0.999965" max="0.887519" rms="0.212507"/>
				</waveblock>
				<waveblock start="230863">
					<simpleblockfile filename="eff0f511.au" len="148385" min="-0.181583" max="0.18083" rms="0.054455"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="116.04614512" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65640">
				<waveblock start="0">
					<simpleblockfile filename="eff0e7b7.au" len="65640" min="-0.834162" max="0.885566" rms="0.138752"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="54" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="147.51421769" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="379248">
				<waveblock start="0">
					<simpleblockfile filename="eff0f9ad.au" len="230863" min="-0.999965" max="0.887519" rms="0.212507"/>
				</waveblock>
				<waveblock start="230863">
					<simpleblockfile filename="eff0fedc.au" len="148385" min="-0.181451" max="0.180818" rms="0.054455"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="116.04614512" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="65640">
				<waveblock start="0">
					<simpleblockfile filename="eff0e85b.au" len="65640" min="-0.959727" max="0.868224" rms="0.125263"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="25-b-dance" channel="0" linked="1" mute="0" solo="0" height="54" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6827904">
				<waveblock start="0">
					<simpleblockfile filename="eff1f11f.au" len="262144" min="-0.670029" max="0.630803" rms="0.210975"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f091.au" len="262144" min="-0.705773" max="0.716156" rms="0.222094"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fc7b.au" len="262144" min="-0.742799" max="0.725997" rms="0.196866"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fdbd.au" len="262144" min="-0.863394" max="0.841963" rms="0.185539"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fc7a.au" len="262144" min="-1.006361" max="0.900905" rms="0.1909"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1ff50.au" len="262144" min="-0.813469" max="0.894978" rms="0.234473"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f5eb.au" len="262144" min="-0.869615" max="0.902216" rms="0.240691"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f357.au" len="262144" min="-0.989089" max="0.93718" rms="0.236553"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1fbf7.au" len="262144" min="-0.88826" max="1.040061" rms="0.246647"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1faaa.au" len="262144" min="-0.870636" max="0.895944" rms="0.228779"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f895.au" len="262144" min="-0.870208" max="0.862939" rms="0.237824"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1faff.au" len="262144" min="-0.616498" max="0.659273" rms="0.239016"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1f6bb.au" len="262144" min="-0.667165" max="0.730973" rms="0.219014"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1f34c.au" len="262144" min="-0.606051" max="0.619402" rms="0.239469"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f761.au" len="262144" min="-0.724784" max="0.659457" rms="0.228446"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1fd25.au" len="262144" min="-0.608706" max="0.631115" rms="0.121006"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1fdd2.au" len="262144" min="-0.662214" max="0.66509" rms="0.126454"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1fe73.au" len="262144" min="-0.762483" max="0.632651" rms="0.156488"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f162.au" len="262144" min="-0.70899" max="0.667449" rms="0.185039"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1ffb9.au" len="262144" min="-0.721143" max="0.718278" rms="0.208483"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1ff7d.au" len="262144" min="-0.824394" max="0.821212" rms="0.248046"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f8d2.au" len="262144" min="-0.868905" max="0.947891" rms="0.232122"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1f442.au" len="262144" min="-0.894456" max="0.886894" rms="0.241965"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1f786.au" len="262144" min="-0.881091" max="0.974854" rms="0.233939"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1f085.au" len="262144" min="-0.910777" max="0.920767" rms="0.164026"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1f66d.au" len="262144" min="-0.181504" max="0.173444" rms="0.02291"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1f6d1.au" len="12160" min="-0.002125" max="0.001888" rms="0.000503"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="25-b-dance" channel="1" linked="0" mute="0" solo="0" height="54" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6827904">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe75.au" len="262144" min="-0.676415" max="0.664595" rms="0.210806"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f36d.au" len="262144" min="-0.724256" max="0.713056" rms="0.222237"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1faed.au" len="262144" min="-0.811521" max="0.731405" rms="0.195936"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f70e.au" len="262144" min="-0.818026" max="0.965152" rms="0.183043"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fe98.au" len="262144" min="-0.86192" max="0.942228" rms="0.189858"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f6be.au" len="262144" min="-0.976667" max="0.859404" rms="0.233337"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1fef1.au" len="262144" min="-0.925313" max="0.938161" rms="0.238096"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1fa6c.au" len="262144" min="-0.920509" max="0.911788" rms="0.233379"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f79d.au" len="262144" min="-0.90041" max="0.957443" rms="0.24513"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fcf1.au" len="262144" min="-0.915282" max="0.934021" rms="0.228244"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1fd7c.au" len="262144" min="-0.893474" max="0.870959" rms="0.237806"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="eff1f251.au" len="262144" min="-0.623468" max="0.655108" rms="0.239733"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="eff1fc5c.au" len="262144" min="-0.682796" max="0.720401" rms="0.216319"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="eff1fe6a.au" len="262144" min="-0.597322" max="0.678686" rms="0.240316"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="eff1f340.au" len="262144" min="-0.675023" max="0.6796" rms="0.226818"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="eff1f6eb.au" len="262144" min="-0.613256" max="0.606739" rms="0.116878"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="eff1f95b.au" len="262144" min="-0.653388" max="0.653027" rms="0.126783"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="eff1fffa.au" len="262144" min="-0.633452" max="0.635866" rms="0.155094"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="eff1f573.au" len="262144" min="-0.670908" max="0.750256" rms="0.183641"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="eff1f30e.au" len="262144" min="-0.713992" max="0.767793" rms="0.207317"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="eff1ff53.au" len="262144" min="-0.840986" max="0.892851" rms="0.246507"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="eff1f49d.au" len="262144" min="-0.922365" max="0.878774" rms="0.231336"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="eff1f558.au" len="262144" min="-0.830362" max="0.873671" rms="0.23917"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="eff1f6e3.au" len="262144" min="-0.999247" max="0.945083" rms="0.232144"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="eff1f315.au" len="262144" min="-0.975295" max="0.979233" rms="0.164063"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="eff1f4bf.au" len="262144" min="-0.178164" max="0.182161" rms="0.022903"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="eff1f40e.au" len="12160" min="-0.002096" max="0.002005" rms="0.000543"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="54" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="113.54213152" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75195">
				<waveblock start="0">
					<simpleblockfile filename="eff0e916.au" len="75195" min="-0.903977" max="0.918944" rms="0.125177"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="115.70115646" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58451">
				<waveblock start="0">
					<simpleblockfile filename="eff0ea92.au" len="58451" min="-0.961066" max="0.926521" rms="0.201827"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="54" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="113.54213152" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75195">
				<waveblock start="0">
					<simpleblockfile filename="eff0ec28.au" len="75195" min="-0.845723" max="0.971325" rms="0.14192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="115.70115646" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58451">
				<waveblock start="0">
					<simpleblockfile filename="eff0e792.au" len="58451" min="-0.53376" max="0.549572" rms="0.081913"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="54" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="114.67752834" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63099">
				<waveblock start="0">
					<simpleblockfile filename="eff0e72f.au" len="63099" min="-0.936918" max="0.83131" rms="0.163724"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="116.54104308" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64017">
				<waveblock start="0">
					<simpleblockfile filename="eff0ec76.au" len="64017" min="-0.711827" max="0.718124" rms="0.116186"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="54" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="114.67752834" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="63099">
				<waveblock start="0">
					<simpleblockfile filename="eff0e53b.au" len="63099" min="-0.786707" max="0.75255" rms="0.124326"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="116.54104308" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64017">
				<waveblock start="0">
					<simpleblockfile filename="eff0e5af.au" len="64017" min="-0.935346" max="0.921348" rms="0.167887"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
